{
  "name": "Devil Script",
  "version": "6.0.0",
  "description": "Devil",
  "type": "commonjs",
  "scripts": {
    "start": "node anggazyyconnect.js"
  },
  "author": "AnggazyyDev",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "api-dylux": "^1.8.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.2",
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^7.0.5", 
    "crypto":"^1.0.1",
    "fs":"0.0.1-security",
    "fs-extra":"^10.0.0",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "moment-timezone":"^0.5.43",
    "human-readable":"^0.2.1",
    "util":"^0.12.5",
    "jimp":"^0.16.1",
    "node-fetch": "^2.6.7",
    "@hapi/boom": "^10.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "yargs": "^17.7.2",
    "performance-now": "^2.1.0",
    "mongoose":"^6.2.1",
    "didyoumean": "^1.2.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "yt-search": "^2.12.1",
    "chalk": "^4.1.2"
  }
}
